$component-name: 'l-services';

.#{$component-name} {
  background: linear-gradient($gray-500 90%, $gray-300 10%);
  .container {
    padding: 100px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 24px;

    @include responsive(xs) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  &__info {
    h2 {
      margin-bottom: rem(16);
    }
    p {
      margin-bottom: rem(24);
      max-inline-size: rem(387);
    }
  }
  &__stats {
    max-width: rem(387);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__item {
    span {
      color: $primary-color;
      font-family: Montserrat;
      font-weight: 600;
      font-size: rem(32);
      line-height: 146%;
    }

    p {
      font-weight: 400;
      font-size: rem(16);
      line-height: 168%;
    }
  }
  &__type {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
  }

  &__card {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;

    span {
      color: $white-300;
      font-family: 'Work Sans', sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    &::after {
      position: absolute;
      right: 0;
      font-size: 32px;
      content: 'â†’';
      color: $primary-color;
    }
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: $gray-50;
  }
}
